{
  "_from": "tinymce@^5.0.6",
  "_id": "tinymce@5.9.0",
  "_inBundle": false,
  "_integrity": "sha1-xXmrM34xXMVPVo9l0IEALm4dw+Y=",
  "_location": "/tinymce",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tinymce@^5.0.6",
    "name": "tinymce",
    "escapedName": "tinymce",
    "rawSpec": "^5.0.6",
    "saveSpec": null,
    "fetchSpec": "^5.0.6"
  },
  "_requiredBy": [
    "/@packy-tang/vue-tinymce"
  ],
  "_resolved": "https://registry.nlark.com/tinymce/download/tinymce-5.9.0.tgz?cache=0&sync_timestamp=1629956705915&other_urls=https%3A%2F%2Fregistry.nlark.com%2Ftinymce%2Fdownload%2Ftinymce-5.9.0.tgz",
  "_shasum": "c579ab337e315cc54f568f65d081002e6e1dc3e6",
  "_spec": "tinymce@^5.0.6",
  "_where": "D:\\vue\\myblog\\node_modules\\@packy-tang\\vue-tinymce",
  "author": {
    "name": "Tiny Technologies, Inc"
  },
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "homepage": "https://www.tiny.cloud/",
  "keywords": [
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html",
    "text",
    "rich editor",
    "rich text editor",
    "rte",
    "rich text",
    "contenteditable",
    "editing"
  ],
  "license": "LGPL-2.1",
  "main": "tinymce.js",
  "name": "tinymce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinymce/tinymce.git",
    "directory": "modules/tinymce"
  },
  "types": "tinymce.d.ts",
  "version": "5.9.0"
}
